<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Vereinsmeisterschaft</title> 
	<img src="SCG-Logo.jpg" width="100" height="100" align="right" vspace="10" hspace="20" >
	<style type="text/css">
	<!--
	body {
		background-color           : #f0f0ff;
	}
	h2 {
		text-align:          center;
		font-size:           180%;
		font-style:          oblique;
		font-family:         serife;
	}
	table.PairingsTable {
		empty-cells:         show;
		text-align:          center;
		border-style:        solid;
		margin-top:          0px;
		margin-left:         0px;
		margin-right:        0px;
		margin-bottom:       30px;
		padding:             0px;
		border-width:        1px;
		border-color:        #000000;
	}
	table.PairingsTable caption {
		text-align:          left;
		font-size:           130%;
	}
	table.PairingsTable th {
		text-align:          left;
		font-size:           100%;
		font-weight:         normal;
	}
	//-->
	</style>
</head>
	<h2>Schachclub Gemmingen</h2>
	<h2>Vereinsmeisterschaft</h2>
		<table id="ParticipantList" border="3" cellpadding="3" cellspacing="0" width="100%">
		<colgroup>
			<col width="21%">
			<col width="45%">
			<col width="11%">
			<col width="11%">
			<col width="11%">
		</colgroup>
		<thead>
			<thead>
			<tr>
				<th align="center">Platz nach Runde 3</th>
				<th align="left">Spieler</th>
				<th align="center">Punkte</th>
				<th align="center">BH</th>
				<th align="center">vBH</th>
			</tr>
		</thead>
		</thead>
		<tfoot></tfoot>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="left">Engelhardt,Harald</td>
				<td align="center">3.0</td>
				<td align="center">4.5</td>
				<td align="center">14.0</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="left">Wagener,Wolfgang</td>
				<td align="center">2.5</td>
				<td align="center">4.0</td>
				<td align="center">11.5</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="left">Naser, Rami</td>
				<td align="center">2.0</td>
				<td align="center">4.5</td>
				<td align="center">14.5</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="left">Sorg,Fabian</td>
				<td align="center">2.0</td>
				<td align="center">4.5</td>
				<td align="center">13.0</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="left">Reimold,Klaus-Peter</td>
				<td align="center">2.0</td>
				<td align="center">4.0</td>
				<td align="center">12.5</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="left">Sell,Fabian</td>
				<td align="center">1.5</td>
				<td align="center">5.0</td>
				<td align="center">13.5</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="left">Bachmann,Uwe</td>
				<td align="center">1.0</td>
				<td align="center">5.0</td>
				<td align="center">13.0</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="left">Schneider, Tobias</td>
				<td align="center">1.0</td>
				<td align="center">4.0</td>
				<td align="center">11.0</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="left">Bachmann,J&ouml;rg</td>
				<td align="center">1.0</td>
				<td align="center">3.5</td>
				<td align="center">12.5</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="left">Hein, Justin</td>
				<td align="center">1.0</td>
				<td align="center">3.5</td>
				<td align="center">12.0</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="left">Stefanovic,Mihailo</td>
				<td align="center">0.0</td>
				<td align="center">4.5</td>
				<td align="center">13.0</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="left">Ebert,Robin</td>
				<td align="center">0.0</td>
				<td align="center">4.0</td>
				<td align="center">12.5</td>
			</tr>
		</tbody>
	</table>
</body>
</head>
<body>
	<h2>1. Runde</h2>
	<table id="PairingsTable" width="100%">
		<colgroup><col width="40%"><col width="5%"><col width="40%"><col width="15%"></colgroup>
		<tr>
			<td align="left">Engelhardt,Harald</td>
			<td align="center">-</td>
			<td align="left">Bachmann,Uwe</td>
			<td bgcolor="#f0f0f0" align="center">1:0</td>
		</tr>
		<tr>
			<td align="left">Bachmann,J&ouml;rg</td>
			<td align="center">-</td>
			<td align="left">Schneider, Tobias</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Reimold,Klaus-Peter</td>
			<td align="center">-</td>
			<td align="left">Ebert,Robin</td>
			<td bgcolor="#f0f0f0" align="center">1:0</td>
		</tr>
		<tr>
			<td align="left">Hein, Justin</td>
			<td align="center">-</td>
			<td align="left">Wagener,Wolfgang</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Sorg,Fabian</td>
			<td align="center">-</td>
			<td align="left">Stefanovic,Mihailo</td>
			<td bgcolor="#f0f0f0" align="center">1:0</td>
		</tr>
		<tr>
			<td align="left">Naser, Rami</td>
			<td align="center">-</td>
			<td align="left">Sell,Fabian</td>
			<td bgcolor="#f0f0f0" align="center">&#189;:&#189;</td>
		</tr>
	</table>
</body>
<body>
	<h2>2. Runde</h2>
	<table id="PairingsTable" width="100%">
		<colgroup><col width="40%"><col width="5%"><col width="40%"><col width="15%"></colgroup>
		<tr>
			<td align="left">Schneider, Tobias</td>
			<td align="center">-</td>
			<td align="left">Reimold,Klaus-Peter</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Wagener,Wolfgang</td>
			<td align="center">-</td>
			<td align="left">Sorg,Fabian</td>
			<td bgcolor="#f0f0f0" align="center">&#189;:&#189;</td>
		</tr>
		<tr>
			<td align="left">Sell,Fabian</td>
			<td align="center">-</td>
			<td align="left">Engelhardt,Harald</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Bachmann,Uwe</td>
			<td align="center">-</td>
			<td align="left">Naser, Rami</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Stefanovic,Mihailo</td>
			<td align="center">-</td>
			<td align="left">Bachmann,J&ouml;rg</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Ebert,Robin</td>
			<td align="center">-</td>
			<td align="left">Hein, Justin</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
	</table>
	<h2>3. Runde</h2>
	<table id="PairingsTable" width="100%">
		<colgroup><col width="40%"><col width="5%"><col width="40%"><col width="15%"></colgroup>
		<tr>
			<td align="left">Engelhardt,Harald</td>
			<td align="center">-</td>
			<td align="left">Reimold,Klaus-Peter</td>
			<td bgcolor="#f0f0f0" align="center">1:0</td>
		</tr>
		<tr>
			<td align="left">Sorg,Fabian</td>
			<td align="center">-</td>
			<td align="left">Naser, Rami</td>
			<td bgcolor="#f0f0f0" align="center">&#189;:&#189;</td>
		</tr>
		<tr>
			<td align="left">Bachmann,J&ouml;rg</td>
			<td align="center">-</td>
			<td align="left">Wagener,Wolfgang</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Hein, Justin</td>
			<td align="center">-</td>
			<td align="left">Schneider, Tobias</td>
			<td bgcolor="#f0f0f0" align="center"></td>
		</tr>
		<tr>
			<td align="left">Stefanovic,Mihailo</td>
			<td align="center">-</td>
			<td align="left">Sell,Fabian</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
		<tr>
			<td align="left">Ebert,Robin</td>
			<td align="center">-</td>
			<td align="left">Bachmann,Uwe</td>
			<td bgcolor="#f0f0f0" align="center">0:1</td>
		</tr>
	</table>
</body>
<br>
Schachclub Gemmingen, Bahnhofstraße 41, 75050 Gemmingen <br> 
Spielleiter Fabian Sorg
</html>
